{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "module": "esnext",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
